<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        " rdfhash="B5C12446E407859BFAB5B837B58B9E74" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:042c8f26-612d-cb43-9049-84bdb8595780"
   xmpMM:DocumentID="51e1f677-99c8-fce4-39c4-8dc70000003b"
   xmpMM:OriginalDocumentID="xmp.did:61c8237c-2766-9947-8450-d112bd22dbe9"
   xmp:MetadataDate="2025-08-05T17:03:19-06:00"
   xmp:ModifyDate="2025-08-05T17:03:19-06:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder 2020.0 (Windows)"
   xmp:CreateDate="2025-08-05T16:57:33-06:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="055519cc-35a9-fe17-aafa-f55600000068"
      stEvt:when="2025-08-05T17:03:19-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b7c32ac2-84f0-d446-b174-2dfd5bf2f2b8"
      stEvt:when="2025-08-05T16:52:52-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b16b5983-9cbe-1f4d-81ee-d10f2aeff666"
      stEvt:when="2025-08-05T17:03:19-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:042c8f26-612d-cb43-9049-84bdb8595780"
      stEvt:when="2025-08-05T17:03:19-06:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="56c4ff26-5868-ac58-9553-a2c2000000a0"
      stRef:documentID="a75b078e-ba28-74c0-da06-903c00000073"
      stRef:fromPart="time:0d7112448000000f254016000000"
      stRef:toPart="time:0d7112448000000f254016000000"
      stRef:filePath="360435108-275780827-yayovidFinal.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-09-03T17:08:57Z"
       xmp:ModifyDate="2025-08-05T16:38:31-06:00"
       xmp:MetadataDate="2025-08-05T16:38:31-06:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="56c4ff26-5868-ac58-9553-a2c2000000a0"
       xmpMM:DocumentID="a75b078e-ba28-74c0-da06-903c00000073"
       xmpMM:OriginalDocumentID="xmp.did:c75f58e3-0c97-c84d-be93-b1cfdb64e495"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="2520000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b42e6ee5-def1-a9b4-4ad6-ddaf00000078"
         stEvt:when="2017-09-03T18:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3275ac6e-ae57-f346-bfd5-ebf2a2e08b7f"
         stEvt:when="2017-09-03T18:05:38+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:154b5d74-e43f-0f4d-8062-92904fa72c27"
         stEvt:when="2017-09-03T18:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2cc425c2-6715-c24f-a235-df61216033a4"
         stEvt:when="2017-09-03T18:08:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56c4ff26-5868-ac58-9553-a2c2000000a0"
         stEvt:when="2025-08-05T16:38:31-06:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ce67f93d-9e4a-6745-92e9-4dd97dbc4059"
         stRef:documentID="xmp.did:7fd0ed00-3b61-424f-bd5c-d00320f293c2"
         stRef:fromPart="time:0d7112448000000f254016000000"
         stRef:toPart="time:0d7112448000000f254016000000"
         stRef:filePath="yayovid3.avi"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3275ac6e-ae57-f346-bfd5-ebf2a2e08b7f"
       stRef:documentID="xmp.did:3275ac6e-ae57-f346-bfd5-ebf2a2e08b7f"
       stRef:originalDocumentID="xmp.did:3275ac6e-ae57-f346-bfd5-ebf2a2e08b7f"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\E:\PPCache\yayo.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe After Effects CC 2017 (Windows)"
       xmp:CreateDate="2017-09-03T16:58:04.00161"
       xmp:MetadataDate="2017-09-03T18:03:34+01:00"
       xmp:ModifyDate="2017-09-03T18:03:34+01:00"
       xmpMM:InstanceID="xmp.iid:ce67f93d-9e4a-6745-92e9-4dd97dbc4059"
       xmpMM:DocumentID="xmp.did:7fd0ed00-3b61-424f-bd5c-d00320f293c2"
       xmpMM:OriginalDocumentID="xmp.did:7fd0ed00-3b61-424f-bd5c-d00320f293c2"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:7fd0ed00-3b61-424f-bd5c-d00320f293c2"
         stEvt:when="2017-09-03T17:58:04+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce67f93d-9e4a-6745-92e9-4dd97dbc4059"
         stEvt:when="2017-09-03T18:03:34+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2017 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="19"
       creatorAtom:renderQueueItemID="6"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="G:\Client Work\Yayo\yayovid.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b7c32ac2-84f0-d446-b174-2dfd5bf2f2b8"
    stRef:documentID="xmp.did:b7c32ac2-84f0-d446-b174-2dfd5bf2f2b8"
    stRef:originalDocumentID="xmp.did:b7c32ac2-84f0-d446-b174-2dfd5bf2f2b8"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Eduar\Desktop\12hrStreamOverlay\12hrStreamBar.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="77"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1680"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>